                                           >                          
                                          >/=                         
                                         // -                         
                                         -  >                         
                                        />  >                         
 -o| >=                                 {   >                         
 >>   > >                               <=  >                         
  /     L<>=                            />= >                         
   /    -  >/                          -  >=>                         
   =>   -    >>                        =   />                         
    =/  >     =/>                     //   =>                         
      /=/       >/                    =     {                         
       >=         /=                  -     >                         
        >>         >>                 =     H                         
         =/         >>               //    //                         
           <>        >H< ><  >=      =     =                          
            =/>      =/       > >=   >     {                          
              >/>  >             >\  >     -                          
                =/=/               />{     H                          
                 //                 >>    =                           
                 -                   >>   -                           
                />                    >> //                           
                -  >\/                   W                            
                H //- W                 >/                            
               U  - >>{                 o                             
               {  >=  {                 -                             
              ==>  /|=/           >>    -                             
             >/  =         >     >// =  -                             
             >   H              //>= H  =                             
             H   H    >|| <>     H  // //                             
             H  //    -    >/    >>>>  =                              
             /  W     -      >>   =/   -                              
             - >/     {       -        >                              
             >=>      -      >/     /  / />  |/                       
              {       {     />     >>  /=>    >{                      
              ==      >     =     />   >       ==                     
               /       =   >/     W   /H       /H                     
          >  |=> >=    U  =/      =   U        {                      
         =/       >/>  =\=        H  >>       >H                      
        U           >>            >=>>       = =oo||  >>              
        H            =/           /=/       >/         =>  >          
       /              =>        /=>        >>              => >       
       ==              =        >         />                   >/>    
        {             //                 /\                      =/>  
        =>          />>                 />/                        => 
         >>       / >                  >> U                       >>  
          =/>||| =>                   >>  -                      />   
           //                        =/   >                     />    
           {                       >=     H                    />     
           =                       -     =     >>             />      
          //                       -     >    //=< >         />       
          {                        - >|  /    -    => >=    />        
          =                        - -       //        > \>/>         
         //                        - >       >            =/          
         -                         - -      W                         
         H                         - == /|>>>                         
        =                          - >>>- =/                          
        -                          =>>  L                             
       /H                           =   >                             
       U                            {   >                             
       -                            >= \>                             
       -                             {                                
       -                             -                                
       ==                            -                                
        /                            {                                
        = =                         //                                
       =/ >/ > >  |oW>>< >         >>                                 
     />H     >\          =>  /=  > >>/                                
       = |  =/                > =     H==                             
                                > |> =/ {                             
                                    ><\/=                             
                                                                      
                                                                      
                                                                      
                                              
