                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                             \L/==L }===LL/==L}                                         
                                         }>-T}     \\         }\\}                                      
                                   }\LC/T           \           T/}-<L--}                               
                                {}-\/\{}            {{          |    {-}|}                              
                               {\/     {\                              {}-/                             
                              }\\        \                                T}\/                          
                            \/                                            |  }{                         
                         {{=}                                                  }}                       
                        |\}-}</                                                 {\/                     
                       /TT    {                                                   {}                    
                     \/                                                            {}                   
                    {L}                                                             |{                  
                    }}                                                              }/{                 
                   /\                                                                 /{                
                  Y                                                             }      /{               
                 /}\--{                                                      }-{        /\              
               }Y                                                         {-Y             |}            
              \-{                                                      {-{\               ||            
             {/             {}                                              {/===L        {|            
             |}              /T=--=L}                                     {-}     }-/      {}           
            {O\                     {T=                                  /}         }}      {           
            {\                                                          /            {}      Y          
           \}                    {===\}                                /           {//\      {/         
           V {}               \-{\    /Y\                             \}    \L=--/T\   \      \/-/      
          |\=}               }{          \}                           {-=-<YT          {/     /  }/     
         \/\                }\            {}                          }                 \     /}  |     
         L\                {\              {/                        \}                 |         \     
        {}                 |      {{LLL}===/|                        {       \{\        |         {     
        |                 {\\/TTTT}\        {}              \        {       /{/        |         {     
        }                 /                  |              /{       /}                 |      {  |     
        /                {\                  {               /{       }                 /      | {}     
       {\                {        {-/        {/               /{      |                {\      |-}      
       /                 {        |\}         L                {}     /}     {L}==--==\/      {\        
       |                 {        /\          L                 |      \L/=/T}        {\      |         
     L>C                 {                   {\                }\       \            {}      \}         
   {{  /\                /L                  {                {}         \}         }}       |          
   |                      |                L\}                }           /-}     }/\       \}          
  {\ L                    {/     LL=>--=/TT T\                              {\---{\         |           
  {   }}                   \}-=TT           /                                              \}           
  {    {                    L              /                                               /            
   V                        {}            /\                    /                         {\            
   {/    /                   {\/        {/                      }}                       \}             
    }-L//\                     {-L/  {}/}                        {}                      /              
        }/                        TTT}                    \}----{T\                     {\              
         \                                               }{    \/\                     {}               
         /{                                                    |                      {}                
          /}                                                                         \{                 
           {}                                                                       \{                  
            {{                                                                     \{                   
             /{                                                                   {{                    
              /\/                                                                {\                     
                }}                                                              /}                      
                 {\                                                           {/                        
                   }{                                                       \/}                         
                    /\}                                                    }{                           
                      {\}                                                }{                             
                        /\{/                                          {-{                               
                           }-L                                     {{-}                                 
                              }-\}                            {/}--Y\                                   
                                 {Y-<\}                   {}<T\ L   /{                                  
                                     /{T\=--T====-==----=T}\    |    /\                                 
                                    V      {{     }         V   /}     \                                
                                    /       {}    {         |    |     /|                               
                                   {\        |    /}        {/   {      {}                              
                                   |         /}    |    } }  L   {       \                              
                                   |         \/    {-YTT\Y\}{\   {       /}                             
                                   L          }{  }{     /{ {}    L       |                             
                                  {\           /\/\       /} |   {/       {                             
                                  {              {}        | |=-=/T\      /L                            
                                  {                        \/\             L                            
                                  {                        Y               L                            
                                  {                        /              \L                            
                                  {                       |\}             {                             
                                  {                      {} |             |                             
                                  {   \/                 /  }            {\                             
                                  {    }}              {/  {\           \|                              
                                  {}    {{           {/}\}{{           \{                               
                                 {\|      /--/    {-<}   {}\/        {-{                                
                                 { /\<==-<   {-=/TL         }--=LL/--} }                                
                                 {            /\L/\                    |                                
                                 |                                     |                                
                                 |                                     {                                
                                 |                                     {                                
                                 |                                     {                                
                                 |                                     {                                
                                 |                                     {                                
                                 |                                     |                                
                                 |                                     |                                
                                 {                                     /                                
                                 {                                    \}                                
                                 /L                                   {                                 
                                  \                                   /                                 
                                  |                                  {\                                 
                                  {/                                 |                                  
                                   Y                                 L                                  
                                   {/                                L                                  
                                    L                                L                                  
                                    L                                L                                  
                                   {\                                }                                  
                                   {                                 }                                  
                                   {                                 }                                  
                                   {                                 }                                  
                                   {                                 }                                  
                                   |                                 }                                  
                                   |                                 }                                  
                                   |                              \L}}                                  
                                   }             {}=L}        {--{T {{\}                                
                                   |          {-/}   {\/  \}-<}        {\                               
                                   /}-L   \}-<\        {\/T              \                              
                                   }   TTTT              {}              /}                             
                                  {\                      \               |                             
                                  {                        }              |                             
                                  {                        |              |                             
                                  /}                       \             }\                             
                                   }}                      /-=L}    L}>-{                               
                                    {-\/                 \/\   {TTTT                                    
                                       {>-\L          L/-{                                              
                                            T}======TT                                                  
                                                                                                        
