                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                              L=-=YTT\>-|T                                                                                   
                                                                                          {--T     \}/                                                                                       
                                                                                       {/<}     {/}{                                                                                         
                          {                                                          {/}      }/} /                                    \}                                                    
                           >-==-\/                                                 {/}      //\  V                               {L}=-=/\                                                    
                            {}   {-\C}                                           {/}      }/     }                           {>-Y}    //                                                     
                             {\/    T}L                                        \/}      {/\     {                          }<}        /                                                      
                               }/    //<\             {                       }{       }\       |                        \/          }\                                                      
                                {{     {Y=}           |{                    \/\      \/\        |                        /    {     }\                                                       
                                 /\      /=}           /\}                 }{       {{          }                        L/ {-|    {\                                                        
                                   \/      {\            {V\             \/\       {}           }                     \=/Y=-} |   {}                                                         
                                    }}       \/           {U\}          {{        }}            |                     |/ |    \/ {}                                                          
                                     T\      \{--{\L}     {/T{T}-L    \/\        }\             |                     }  }    \ {}                                                           
                                     {/}  {/>-\=}\T {V={TT}/}     }\}--\        }\              \                    {\      V \}                                                            
                                      }}}{}     {T}{/}              |/\        {\               {                    {         {                                                             
                                      }/\}       {{}              \/\         {}                /L                   |        {/}                                                            
                                        -}/    {/}                           \}                  L                   |         |                                                             
                                        | \   /}                             /                   }                   |         |                                                             
                                        { /}\{                {}            {\                   |                   {         {/                                                            
                                        /L /}                  {}           |                    |                   \          |                                                            
                                        {\/               {/=\  {/         {}                    |                   {          {/                                                           
                                       {}Y              \-}   \  |         {   }                 {                    L          |                                                           
                                  {}  {\/\            \/}     /} {          \ \{}                {                    \          /}                                                          
                                \/}/\-\              \{        | {          /\/ |                {                    {}          |                                                          
                               \{    {\              /         |  L             {<\              {                    W|          /}                                                         
                               /     |              /   }--\/  {  \                \}            {                    |\           |                                                         
                              {\     \             {\\/{    \  {                  /\{/           {                    \{/          /}       }=\}                                             
                              {-->}  {/            |{{       \ {                  \             \{/                   {/}           |      /\  {\}                                           
                                  |}  L    {{\/    /}        {/|                \=\             \/                     \}           {     {\     /\}                                         
                                 \}{/ \    }  }               \|                |  L            ||                     {             L    |        {L                                        
                                 V  Y }   V   |       {/}     /                 |  }\          \C/                     {/            }   \}         {C}                                      
                                \{| { |   |   |      /\ {}                      {              |{\                     {             |   {           T|/                                     
                                { Y\{\|   /   |     /    |                       L            {}|                      {             |   {            /|/                                    
                                { } \\}   L   |    {\    {                       {/          \}/                       {             |   {\}           /{                                    
                                |{\  |-{\V    {}<}\}     {                /{\     \         \{{\                       |             |   } {}           {}/                                  
                                |/   } \ {    {  {Y      |               /}} }}    \/      {{}}                       \}             }   L  }C-/        \}/{                                 
                  \             {\   {/   \   |  |{      |              V /   {=\/  }}    {/-\                       {|             {{  {\     \       \{ }/T}-L                             
                   \            {     |       |  {}      }    {        {{Y     } /\/ {{ {/}                         \}/==----=\}   {C}  |      |       | }\     Y\/                          
                    \/          {/    |          {       /   {}      {/T\|     {<}{T\ /\/                          }/-Y        /}-|{}   }      |{      }{\        }\}                        
                     }/          L    {          |       L  {}      \|   {/     V{F{\   }/                      {-{               {-\  V       {\}    { }           \{                       
             {-{      }/         |    {/         }      \}          |\    |   }/\Y/ {}   }/                   }/\                    \/|         {/   /c\            /\/                     
               /\}     }/        /     L         }      {          /\     //}/\   |  |    }/                }{                        }<}         \   /}              /\                     
                 {\/    }/      /\     }         \/}}   {        \/ \     }\}     {  {/    \              {/\                           \}         Y   L                \/                   
                   }/    }/    }\/L  \}/         |  |   |       {{  }   \/\{}      L  }    /}            }}                              {}        /  {{/                }}                  
                    {\    }/  {}  |  /{}         /-}{/  | {    {}   } {/}   |      |  |     {/         \/\                                {\      {\  {/T><=/ \           {}                 
                      \}   \ {}   { { \|        {\ {\}  } /   {}   \c/}     {/     |  {/     \        {{                                    \/    /   {\    {}\=           {\                
                       {}   \/    /}{{}\        {   L/ \L{\  }}    /{        L     |  }|     /|      {}                                      }}  {\   {      {T \/           \/              
                        {{  /\    \|\}  Y       {/  \\ { |  /\   }{{|        }     |  {}      {/    {}                                        {} {}}  {       {  }<}          }}             
                         /\< /-<{TT \   |        L  |  /T}\/   }{   |        }     |  |\   {>-{{}   |}                                         /{} |  |            |           {{            
                          {U/}\/     Y  |        V  |LL/-\{  {/\    |        }     |  }{\}<}      }=>{                                           | /}\}            {/            Y--L/       
                          / }L{{}    {  |}      {-=-}  /}/  }}     L|        }     }  \>}        -L/                                             {} {/              L                T\/Y{   
                          }  |  }/{--{\}||    {/\      {{VL/\    \///        L    \L  {       \}<-\                                               {}{}              |                  {\/\/ 
                         {   /\/ c}    {}|} {|\       {} |{   {/Y \\}       {     {   {\LLL=--}                                                    {|               {                    }}\ 
                         |  {L }{|    {/{ {=}{}       } }{TY--}   {/        /     / {T\                                                             /{              /}                    {/Y
                         |  /L  \|    |T\} {} |        }\ {}      {              {\  {|                                                              /{              }                     |{
                         |   \  /}    |  {T\ {}       -\ {}       /                  |{                                                               /\             |                     {{
                         |   {/  |    /}    }}          \}       /                   \{                                                                 }{           {                      }
                         |    V  {/    {{  }\          \{       /\                  }\/                                                                              {                     \|
                         {  {/C   \     /\/\          \{       /                   {\{\                                                                              {/                    |{
                         /L   /\  /{      |          {/       /}                  \} Y                                                                                L        \          {}/
                          |     \} /|     /-}       {=       }\                  {{ \}                                                                                }         \}       \}/ 
                          |      {\-|--\}<  {-\LLL}/}       \\                     \{                                                                                 }          {\}    |}/\ 
                          {/        Y=/ L                  \T                     \{                                                                                  }            {Y=={\}{  
                           |         /\ {}  |             \}|                    {{                                                                                   }                  /|  
                           |           \ {}  \            { }                   }\                                                                                    }   /}            {\/  
                           {/           \/V\  \}          { L                 {/\                                                                                    {\    {/           /{\  
                            }           | {LL  /Y---\     { L         { {-   /\                                                                                      \{}    {{        \/{}   
                            |           |   {\             V/       {\}}}/}}{         {                                      /L                                      {}{}     \/</   {c-}    
                            {C{         |     \\          {=}      {C{C\  /\          /}                                       T--L/                                 |  {\/  {{\ }==-Y\      
                            {\} {}      {    \{ }\}     {/{ \ \L---\{\    /}           }                                           }-\}                              }    {--}L>/\           
                           {} {/}{/  }      \/    {--=--}   \FT            |           |                                          \/\ \-\                           /Y\      T               
                          }}      \-{{|}  {/{                }              V          \                                         }{   /{}}-}                      \/ /                       
                         /\       |  {/L{-}                  |              {}         /}                                     \/{    \=}   {>-}                    |/\                       
                       {/            | /L    }    {{{    {{-{{               \          |                                   {/{     }}        {\-L                 } }                       
                      }}               /     {}   /}/\   \  /}/               \         \                                {-<}      /\             T-<}  {       {-/T{\                       
                     /\               |\      {}   {/ \/ {    Y               /}        /}                           \}-/}       {/                  /T{C/\LLLL}/}                           
                   {/                {}        {}   \  }/ L   {                {}        |                       {/-=T          /}                      {{{                                  
                  {F                 |               \  }/}   /}                {/       \                 {}>-=T\            }{                                                             
                {/}                 {\                \  T     |                 }/      /L            {}{Y\                {/\                                                              
               }/\                  |                 {\}      \                  }/      \{{LLLLLL=>{T}                  {/}                                                                
              {{                    }            {/--={-}}     /}                  \      \}}                           {/}                                                                  
             {\                    {          {-<}       /{     V                   \/    /}                          }-}                                                                    
            {}                     |  {-/   }/}           /\/   |                   /}}    |                       {-{\                                                                      
            /                     \} }}/{}{/\L              }{  {/                   \{/   {                    {>-}                                                                         
           V                      / {} {-V}  |       \/T\    {>|/\                   {C}   /}                {-<}                                                                            
           /                     {\ {    /{  {\/    }{}{{|  \} /\V                    /     |           \}--{\                                                                               
          \}                    \}  |  //}\=={ }{ {/}\-} {  Y    \                    /L    {    \L}=--/T                                                                                    
          {                     /  \|    {{     /-}  /   {  }    {/                    |    {=/TTT                                                                                           
          {                    /  }{L\  {\       \  V    \\=}     V                    {     L                                                                                               
          |                     {/\/{}\>}     |     }    {} L     |                    {     \                                                                                               
          }                    }\}{  {}|      //\} {     {/O      {/                   /}    }                                                                                               
          |                  {/\/\   {}/      {L   |     | {       |                         |                                                                                               
          |                 {\}{      {\/    }\|   |  { {\ Y       {                         |                                                                                               
          |                }=\        | V   {} |   {}{} | \}        V                        |                                                                                               
          {/             }/\          | {   |  }    {} \-{//        {                        |                                                                                               
           \           }/\            { {   / V     {  / / }C==L}    Y                       |                                                                                               
            \\/     {><\          \   {L/  {\}}    /| /     }   {\/  {/                      }                                                                                               
              {>---/}              Y=}} \/{|C-}  {/ {/      {}    }/  \/                     L                                                                                               
                                \/==}|  //}L  /\}T}\}        {}   {\  /\                    {\                                                                                               
                                    |/}}\//\   {U/{{\         }-</}    {\                   |                                                                                                
                                    L || T     {\}  {           {       {\                  /                                                                                                
                                    / /T{L    {}/   /} {{       /L       /\}               {\                                                                                                
                                  \/}   | \L}-}{\ {  {  {=<L     }         }/              |                                                                                                 
                                 /{     /TO/   {   \/ \/\ \}\/   }          {-{           /                                                                                                  
                                /      {\  }L{{}/   }}/ \>}T}{} {}            /Y{        /                                                                                                   
                                L     {}     }{/V    { Y}   {\c-}                \\} \/\/                                                                                                    
                                L    \}         {}     \                       {/\ {\->{                                                                                                     
                                \/{/-}           {}    {                                                                                                                                     
                                 T\               {}   V                                                                                                                                     
                                                   /{ }}                                                                                                                                     
                                                     T                                                                                                                                       
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
